{
    "name": "coyledesign/vhost-generator",
    "description": "Creates a new Apache vhost file.",
    "require-dev": {
        "phpunit/phpunit": "~4.4"
    },
    "license": "GNU GPL v2",
    "authors": [
        {
            "name": "kevincoyle",
            "email": "kevin.coyle@drutek.co.uk"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {"VHost\\": "src"}
    }
}
